PORT = 3000
MONGODB_URL = mongodb://127.0.0.1:27017/Time-Management

# Take action to receive the token from the following robot

COOKIE_PARSER_SECRET_KEY= ***********************************************
SESSION_SECRET = ***********************************************
JWT_SECRET = ***********************************************